artifact_path: mlflow-artifacts:/237106638734056205/models/m-817ea4c3cbc943ff8aea2e7dada18bc6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-817ea4c3cbc943ff8aea2e7dada18bc6
model_size_bytes: 21345
model_uuid: m-817ea4c3cbc943ff8aea2e7dada18bc6
prompts: null
run_id: df63ccec3c3941dea7054bac710b3e15
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-12 16:42:41.384429'
