artifact_path: mlflow-artifacts:/237106638734056205/models/m-8f4ec7a0d30b49c489d5c7c93cea4f40/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-8f4ec7a0d30b49c489d5c7c93cea4f40
model_size_bytes: 21345
model_uuid: m-8f4ec7a0d30b49c489d5c7c93cea4f40
prompts: null
run_id: 3115fc656af54567b2a4b0884a953614
utc_time_created: '2025-07-12 15:22:15.038284'
